# word-counter

./: pom.xml
src/main/java/exercise/: WordCountStatistics.java  WordCounter.java  WordCounterApp.java
src/test/java/exercise/: WordCountStatisticsTest.java  WordCounterTest.java
